{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
     "postinstall": "install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.6.0"
  },
  
  "dependencies": {
    "@grapecity/spread-excelio": "^13.1.0",
    "@grapecity/spread-sheets": "^13.1.0",
    "jquery": "^3.5.0"
  }
}
